upstream stats {
  server 64.23.156.94:9000;
}
upstream orc {
  server 64.23.156.94:9400;
}

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# original server
server {
  listen 80;
  server_name mikespace.dev www.mikespace.dev 64.23.156.94;

  root /var/www/mikespace.dev/html;
  index index.html index.html index.nginx-debian.html;
  # access_log  /var/log/nginx/host.access.log  main;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
  }

      # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  # wordle
  location /wordle/ {
    index index.html index.html index.nginx-debian.html;
  }

  location /wordle/stats {
    proxy_pass http://stats/;
  }
}

# stats
server {
  server_name  stats.api.mikespace.dev;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    
    proxy_pass http://stats/;
  }
}

# orc
server {
  server_name  orchestrator.api.mikespace.dev;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    
    proxy_pass http://orc/;
  }
}