# NOTE: This is the starter file, we can upload this file the first time and run certbot 
#   once the domains have been TLS certified, certbot will modify the one on server
#   uploading this file will remove TLS certificate and we'll have to re-certify
# 
# to be placed in /etc/nginx/sites-available
# symlink in /etc/nginx/sites-enabled: ln -s /etc/nginx/sites-available/mikespace.dev.conf /etc/nginx/sites-enabled/mikespace.dev

# limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

# original server
server {
  listen 80;
  server_name mikespace.xyz www.mikespace.xyz;

  root /var/www/mikespace.xyz/html;
  index index.html index.html index.nginx-debian.html;
  # access_log  /var/log/nginx/host.access.log  main;

  location / {
    limit_req zone=mylimit burst=10 nodelay;
    
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
  }

}